# Advanced-Spring-Code-Refactoring-Assignment

./: build.gradle
docs/: README.md
src/main/java/com/example/potatotilnewsfeed/: PotatoTilNewsfeedApplication.java
src/main/java/com/example/potatotilnewsfeed/domain/comments/controller/: CommentController.java
src/main/java/com/example/potatotilnewsfeed/domain/comments/dto/: CommentRequestDto.java
src/main/java/com/example/potatotilnewsfeed/domain/comments/entity/: Comment.java  CommentLike.java
src/main/java/com/example/potatotilnewsfeed/domain/comments/service/: CommentService.java
src/main/java/com/example/potatotilnewsfeed/domain/til/entity/: Til.java  TilLike.java
src/main/java/com/example/potatotilnewsfeed/domain/user/aop/: ParameterAop.java
src/main/java/com/example/potatotilnewsfeed/domain/user/aop/annotation/: Timer.java  TimerAop.java
src/main/java/com/example/potatotilnewsfeed/domain/user/aop/controller/: UserController.java
src/main/java/com/example/potatotilnewsfeed/domain/user/dto/: SignupRequestDto.java  UserListResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/potatotilnewsfeed/domain/user/entity/: User.java
src/main/java/com/example/potatotilnewsfeed/domain/user/repository/: UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/example/potatotilnewsfeed/domain/user/service/: UserServiceImpl.java
src/main/java/com/example/potatotilnewsfeed/global/config/: WebConfig.java
src/main/resources/: application.properties
src/test/java/com/example/potatotilnewsfeed/domain/user/aop/controller/: UserControllerTest.java
src/test/java/com/example/potatotilnewsfeed/domain/user/service/: UserServiceImplTest.java
src/test/java/com/example/potatotilnewsfeed/global/jwt/: JwtUtilTest.java
src/test/java/com/example/potatotilnewsfeed/test/: UserCommonTest.java  UserTestUtils.java
src/test/resources/: application.properties
